# SampleProjDDD_CQRS

./: DDD_CQRS.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/CategoryProducts/Queries/: GetCategoryProductByIdQuery.cs  GetCategoryProductQuery.cs  GetCategoryProductsHandler.cs
Api/Controllers/: CategoryProductsController.cs
Api/Properties/: launchSettings.json
Api/Utilities/: Constants.cs  ControllerBase.cs  ControllerBaseTemp.cs  ControllerBaseWithDatabaseContext.cs
Api/Utilities/Middlewares/: ExceptionHandlingMiddleware.cs  MyMiddlewareExtensions.cs
Application/: Application.csproj
Domain/: Domain.csproj
Domain/Aggregates/CategoryProducts/: CategoryProduct.cs  ICategoryProductRepository.cs
Domain/Aggregates/Products/: Product.cs
Domain/SeedWork/: AggregateRoot.cs  Entity.cs
Domain/SharedKernel/: CellPhoneNumber.cs  EmailAddress.cs  FirstName.cs  LastName.cs  Name.cs  NationalCode.cs
Persistence/: DatabaseContext.cs  Persistence.csproj
Persistence/CategoryProducts/: CategoryProductConfiguration.cs  CategoryProductQueryRepository.cs
Persistence/Extensions/: ModelBuilderExtensions.cs
Persistence/Products/: ProductConfiguration.cs
Resources/: DataDictionary.Designer.cs  DataDictionary.resx  Resources.csproj
Taraneh/: String.cs
ViewModels/CategoryProducts/: CategoryProductRequestViewModel.cs  CategoryProductViewModel.cs
